spring.application.name=runnerz
server.port=8081
#spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz_database
spring.datasource.username=runnerz
spring.datasource.password=pass123
spring.sql.init.mode=always
